<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="meta.css" />
  </head>
  <body>
    <nav class="hh">
      <h1>Eforlad</h1>
      <div class="find">
        <p class="home">Home</p>
        <p>About</p>
        <p>Travel</p>
        <p>Blog</p>
        <p>Contact Us</p>
      </div>
    </nav>
    <section class="america">
      <h1>America</h1>
      <h2>Amazing Tour</h2>
      <button class="read">Read More</button>
      <div class="price">
        <div class="text">
          <label for="">Keywords</label>
          <input type="text" />
          <div class="text">
            <label for="">Min Price</label>
            <input type="text" placeholder="00.0" />
          </div>
        </div>
        <div class="text">
          <label for="">Category</label>
          <input type="text" placeholder="Any" />
          <div class="text">
            <label for="">Min Price</label>
            <input type="text" placeholder="00.0" />
          </div>
          <button class="submit">Submit</button>
        </div>
        <div class="text">
          <label for="">Min Price</label>
          <input type="text" placeholder="00.0" />
          <div class="text">
            <label for="">Min Price</label>
            <input type="text" placeholder="00.0" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
